<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bar Page</title>
    <style>
    *{
        font-family: "Century Gothic", sans-serif;
        list-style: none;
    }

    body {
        background-image:./image/bar.jpg
        background: white;

    }

    nav {
        background-color: #f4f5ff;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    ul li {
        position: relative;
        margin: 0 20px;
        list-style: none;
        display: inline-block;
        padding: 14px;
        font-size: 17px;
    }

    nav a {
        color: #2f1c6a;
        font-size: 18px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
    }

    nav a:hover{
        color:#2f1c6a;
        text-decoration: none;
        border-bottom: 2px solid #2f1c6a;
    }

    .description{
        background-color: #f4f5ff;
        font-size: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        max-width: 900px;
        padding: 50px;
        text-align: center;
        color:#2f1c6a;
    }

    .aboutUs{
        background-color: #f4f5ff;
        font-size: 25px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        margin: 100px auto;
        max-width: 600px;
        padding: 50px;
        text-align: center;
        color: #2f1c6a;
    }

    a{
        margin-right: 3px;
        text-decoration: none;
        color: #2f1c6a;
    }

    a:hover{
        margin-right: 3px;
        text-decoration: underline;
        color: #2f1c6a;
    }

    button{
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        border: none;
        background-color: #2f1c6a;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    button:hover {
        background-color: #673de6;
    }
    </style>
</head>
<body>
<nav>
    <span style="font-size: 64px;  color: #2f1c6a; font-family:Algerian,serif; font-style: italic">&nbsp;&nbsp;Bar</span>
    <ul>
        <li><a href="#about"><button>About Us</button></a></li>
        <li><a th:href="@{/registration}"><button>Add Product</button></a></li>
        <li><a th:href="@{/update}"><button>Update Product</button></a></li>
    </ul>
</nav>
<br><br>

<div class="description">
    <span style="font-size: 42px; color: #2f1c6a">"</span>
    The Bar And Restaurant Management  system was designed for helping bar owners to manage their total sales, stock and the profit
    they have made so far.
    From this project the manager shall be to check easily how the bar is working daily.
    <span style="font-size: 42px; color: #2f1c6a">"</span>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<a id="about"></a>
<div class="aboutUs">
    <br>
    <span style="text-align:center; font-size: 15px; color: #2f1c6a"><a th:href="@{/}">BACK TO TOP</a></span>
</div>
</body>
</html>